# grpc-springboot-demo

./: README.md  pom.xml
rpc-grpc-api/: pom.xml
rpc-grpc-api/hello-api/: pom.xml
rpc-grpc-api/hello-api/src/main/java/com/wjk/demo/helloworld/: Hello.java  HelloServiceGrpc.java
rpc-grpc-api/hello-api/src/main/proto/: Hello.proto
rpc-grpc-client/: pom.xml
rpc-grpc-client/hello-client/: pom.xml
rpc-grpc-client/hello-client/src/main/java/com/wjk/demo/: ClientApplication.java
rpc-grpc-client/hello-client/src/main/java/com/wjk/demo/controller/: HelloController.java
rpc-grpc-client/hello-client/src/main/resources/: application.yml
rpc-grpc-server/: pom.xml
rpc-grpc-server/hello-server/: pom.xml
rpc-grpc-server/hello-server/src/main/java/com/wjk/demo/: ServerApplication.java
rpc-grpc-server/hello-server/src/main/java/com/wjk/demo/service/: HelloServiceImpl.java
rpc-grpc-server/hello-server/src/main/resources/: application.yml
