<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjk</groupId>
        <artifactId>grpc-springboot-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpc-grpc-server</artifactId>
    <packaging>pom</packaging>

    <name>rpc-grpc-server</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hello-server</module>
    </modules>


</project>
